DATABASE_URL="postgresql://barefoot:mysecretpassword@localhost:5432/postgres?schema=public"

NEXTAUTH_SECRET="LIt1YABft8jzaodSmfcNSO02HCD0DQrQ"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

JWT_SECRET="isitthatbad?"