POSTGRES_USER="barefoot" # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD="mysecretpassword" # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB="default_database" # The PostgreSQL default database (automatically created at first launch)
PG_DATA="/var/lib/postgresql/data/pgdata"